# pmml-android

./: README.md  pom.xml
pmml-android/: pom.xml
pmml-android-example/: pom.xml
pmml-android-example/src/main/android/: AndroidManifest.xml
pmml-android-example/src/main/android/resources/layout/: main.xml
pmml-android-example/src/main/android/resources/values/: strings.xml
pmml-android-example/src/main/java/org/jpmml/android/: MainActivity.java
pmml-android/src/main/android/: AndroidManifest.xml
pmml-android/src/main/java/org/jpmml/android/: EvaluatorUtil.java
