<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-android</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>pmml-android-example</artifactId>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-android</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.4.1</version>
				<extensions>true</extensions>
				<configuration>
					<androidManifestFile>${project.basedir}/src/main/android/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/src/main/android/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/src/main/android/resources</resourceDirectory>
					<sdk>
						<platform>14</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-maven-plugin</artifactId>
				<version>1.3.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>ser</goal>
						</goals>
						<configuration>
							<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
								<targetExtension>.pmml.ser</targetExtension>
							</fileMapper>
							<modelSets>
								<modelSet>
									<dir>src/main/pmml</dir>
									<outputDir>target/generated-sources/combined-assets</outputDir>
									<includes>
										<include>*.pmml</include>
									</includes>
								</modelSet>
							</modelSets>
							<visitorClasses>
								<visitorClass>org.jpmml.model.visitors.StringInterner</visitorClass>
							</visitorClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
